http {
	upstream studieplekken_backend {
	   server backend:8080;
	   keepalive 32;
	}

	upstream studieplekken_frontend {
	   server frontend:80;
	   keepalive 32;
	}

	
	server {
		server_name localhost;
		
		listen 80 default_server;
		listen [::]:80 default_server;
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;
		ssl_certificate /etc/ssl/certs/studieplekken.ugent.be.crt;
		ssl_certificate_key /etc/ssl/private/studieplekken.ugent.be.key;
		listen 8080;
		
		location ^~ /api/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			
			# -- Target upstream service
			proxy_pass http://studieplekken_backend/api/;
			
		}
		
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			
			# -- Target upstream service
			proxy_pass http://studieplekken_frontend/;
		}
	}
}
