upstream studieplekken_backend {
   server backend:8080;
   keepalive 32;
}

upstream studieplekken_frontend {
   server frontend:80;
   keepalive 32;
}


server {
    listen 80;
    server_name blokat.local;

    location ^~ /api/ {
      proxy_pass http://studieplekken_backend/api/;
    }

    location / {
      proxy_pass http://studieplekken_frontend/;
    }
}
