# General
development=true

# Penalties
maxAllowedPoints=100
maxCancelDate=0000-00-01T17:00:00

# CAS Authentication
casLoginUrl=https://login.ugent.be
casCallbackUrl=https://localhost:8080/login/cas

# Frontend information
successfulLoginRedirectUrl=https://localhost:4200/dashboard
