# General
development=true

# Penalties
maxAllowedPoints=100
maxCancelDate=0000-00-01T17:00:00

# CAS Authentication
casLoginUrl=https://login.ugent.be
casCallbackUrl=https://localhost:8080/login/cas

# LDAP Configuration
ldap.url=ldaps://ldap.ugent.be
ldap.base=***REMOVED***
ldap.userDn=cn=dsa-bestuursleden,ou=applications,dc=UGent,dc=be
ldap.password=5-yuoDssc3Fwd

# Frontend information
successfulLoginRedirectUrl=https://localhost:4200/dashboard
